[33mcommit 151a898f6b213c394bc730f7bf03c55abcd63378[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: ´´[ayoub <148337475+Ayoub1199@users.noreply.github.com>
Date:   Thu Jan 18 10:38:31 2024 +0100

    Añadido capitulo 1.

[33mcommit e32c1f0351ad2b7dec0555b87cef489ad3eec901[m
Author: ´´[ayoub <148337475+Ayoub1199@users.noreply.github.com>
Date:   Mon Jan 15 09:38:43 2024 +0100

    Añadido cap 4 gestión de ramas

[33mcommit 9519901845514c47008e9d85234d547779604bda[m
Author: ´´[ayoub <148337475+Ayoub1199@users.noreply.github.com>
Date:   Mon Jan 15 09:36:35 2024 +0100

    Añadido índice de libro

[33mcommit 851dc03549e43f600286135b2a6f2c8f9a5c0a70[m
Author: ´´[ayoub <148337475+Ayoub1199@users.noreply.github.com>
Date:   Mon Jan 15 09:20:53 2024 +0100

    segundocambio

[33mcommit af9f828b1c31cb3c463e99d8b06746bf7e06ebbd[m
Author: ´´[ayoub <148337475+Ayoub1199@users.noreply.github.com>
Date:   Fri Jan 12 12:15:18 2024 +0100

    prueba

[33mcommit 1dfe1343df2421727bb4bb00a6ec3a4268035a62[m
Author: ´´[ayoub <148337475+Ayoub1199@users.noreply.github.com>
Date:   Thu Jan 11 22:27:14 2024 +0100

    Añadido índice del libro.
